<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&family=PT+Serif&family=Poppins:wght@400;700&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(2, 2, 22);
        }

        nav ul {
            display: flex;
            justify-self: center;
        }

        nav ul li {
            list-style-type: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(102, 102, 184);
            font-size: 1.05rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 130px 0;
            align-items: center;
        }

        .firstsection>div {
            width: 30%;


        }

        .leftsection {

            font-size: 3rem;
        }
        .leftsection .btn {
            background: #9b569b;;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
            padding: 12px;
        }
        .leftsection .buttons{
            padding: 23px;
        }


        .rightsection img {
            width: 80%;
            margin: -2px 0;
        }

        .purple {
            color: rgb(168, 118, 214);
        }

        .text-grey {
            color: gray;
        }

        #element {
            color: rgb(168, 118, 214);
        }

        .secondsection {
            max-width: 20vw;
            margin: -51px 186px;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.5rem;
        }

        .secondsection .box {
            background: white;
            width: 63vw;
            height: 2px;
            margin: 45px 151px;
            display: flex;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background: white;
            margin: 0 100px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: 5px;
            
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }
        footer{
            background-color: #0e0e1a;
            height: 233px;   
        }
    
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;

        }
        .footer ul{
            list-style: none;
        }
        footer .footer-rights{
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Sudhanshu Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>

        </nav>



    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                hey, My Name Is <span class="purple">Sudhanshu</span>
                <div>and I am a Passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn"> Download Resume</button>
                    <button class="btn"> Visit Githup</button>
                </div>
            </div>
            <div class="rightsection">
                <img src="bg.png" alt="">
            </div>

        </section>
        <hr>
        <section class="secondsection">
            <span class="text-grey">What, I have done so far</span>
            <h1>past experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="dev1.png" alt="">
                    <div class="vertical-title">
                        Html developer (2021-2022)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, eligendi.</div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="python.png" alt="">
                    <div class="vertical-title">
                        python developer (2022-2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, eligendi.</div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="js.png" alt="">
                    <div class="vertical-title">
                        js developer (2023-2024)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, eligendi.</div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="php.png" alt="">
                    <div class="vertical-title">
                        php developer (2024-2025)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, eligendi.</div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="sql.png" alt="">
                    <div class="vertical-title">
                        sql developer (2025-2026)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, eligendi.</div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="software.png" alt="">
                    <div class="vertical-title">
                        software developer (2026-2027)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, eligendi.</div>
                </div>
            </div>
        </section>
    </main>
     <footer>
        <div class="footer">
            <div class="first">
                <h3>sudhanshu developer portfolio</h3>
            </div>
            <div class="second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact me</li>
                    <li>Projects</li>
                </ul>
            </div>
            <div class="third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact me</li>
                    <li>Projects</li>
                </ul>
            </div>
            <div class="fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact me</li>
                    <li>Projects</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            www.sudhanshunandal.com | All rights reserved
        </div>
     </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'graphic designer', 'Web designer', '{code editor}'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>